.about-section{
    display: grid;
    grid-template-columns: repeat(2, 600px);
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 70px 0px;
    
}

.about-section .about-text{

    display: grid;
    gap: 10px;


}

.about-section .about-text h2{ 
    color: var(--primary-color);
    font-family: var(--permanent-font);
    font-size: 20px;

}
.about-section .about-text h3{ 
    color: var(--dark-color);
    font-family: var(--teko-font);
    font-size: 62px;
}
.about-section .about-text p{ 
    color: var(--gray-color);
    font-family: var(--rajdhani-font);
    font-size: 18px;
}

.about-images{
height: 100%;
width: 100%;
/* background: red; */

}

.about-images img{
    border-radius:20px;
     position: relative;
     width: 500px;
     height: 400px;
     box-shadow: 0px 0px 10px 0px gray;
}


/* ---------- */

@media (max-width: 992px) {
  .about-section {
    grid-template-columns: 1fr; /* single column layout */
    text-align: center;
    padding: 70px 100px;
  }

  /* Show text first, images later */
  .about-section .about-text {
    order: 1;
    padding: 0 20px;
    justify-items: center;
  }

  .about-section .about-text h2{
    font-size: 14px;
  }

  .about-section .about-text h3{
    font-size: 30px;
  }

  .about-section .about-text p{
    font-size: 14px;
  }

  .about-images {
    order: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    position: relative;
  }

  .about-images img{
     width: 300px;
     height: 200px;
  }



}